<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nz.co.govhack.tumbleweed.mapdrawer.ViewRecordActivity"
    tools:showIn="@layout/activity_view_record">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <!--<RatingBar android:id="@+id/getRating"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="1.0"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:progressTint="@color/colorGold"-->
                <!--android:progressBackgroundTint="@color/colorBlack"-->
                <!--/>-->

            <RatingBar
                android:id="@+id/setRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/colorGold"
                android:progressBackgroundTint="@color/colorBlack"
                android:secondaryProgressTint="@color/colorBlack"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                />

            <TextView
                android:id="@+id/countText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/setRating"
                android:layout_marginTop="14dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/record_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Record details go here" />

        <!--
        <Button android:id="@+id/rank_dialog_button"
            android:layout_height="wrap_content"
            android:text="Update"  android:focusable="false"
            android:layout_margin="5dip" android:textColor="#FFF8C6"
            android:textSize="20dip" android:layout_width="fill_parent" />
        -->
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
